@charset "utf-8";

html,body{
  margin: 0;
  font-size: 16px;
  width: 100%;
  height: 100%;
}

#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #1d1d1d;
  position:relative;
  width: 100%;
  height: 100%;
  .main{
    position: absolute;
    width: 100%;
    height: calc(~"100% - 100px");
    top: 50px;
  }
  .footer {
    @nav-color: rgba(27, 248, 200, 0.61);
    width: 100%;
    height:50px;
    padding: 0;
    position: fixed;
    bottom: 0;
    ul {
      width: 100%;
      
      padding: 0;
      margin: 0;
      list-style-type: none;
      display: flex;
      justify-content:space-around;
      background: lighten(@nav-color, -20%);
      li {
        width: 120px;
        
        line-height: 50px;
        text-align: center;
        cursor: pointer;
        &:hover {
          background: @nav-color;
        }
        &.router-link-active {
          background-color: #1dbf73;
        }
      }
    }
  }
}
