@charset "utf-8";

.home{
    padding: 0;
    margin: 0;
    position:relative;
    .row{
      padding: 0;
      margin: 0;
      position: relative;
    }
  ul{
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .bannerBox{
    width:100%;
    height:180px;
    padding: 0;
    img{
      width:100%;
      height:180px;
      margin: 0;
      position:absolute;
      top:0;
    }
  }
  .dotBox{
    display: flex;
    position:absolute;
    bottom:20px;
    right: 30px;
    color: #ffffff;
    li{
      padding: 0 8px;
      span{
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background: #ffffff;
      }
    }
  }
  .bntBox{
    font-size: 60px;
    color: #d222ff;
    .leftBtn{
      position: absolute;
      left: 10px;
      bottom: 50px;
    }
    .rightBtn{
      position: absolute;
      right: 10px;
      bottom: 50px;
    }
  }
}
