@charset"utf-8";
*{
    margin: 0;
    padding: 0;
}
.pay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;  
    overflow:scroll; 
    background: #f3f1f1;
    display: none;
    z-index: 100;
    h2 {
        font-size: 16px;
        font-weight: bold;
        color: #3d3c3c;
        padding: 10px;
    }
    .back {
        position: absolute;
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        top: 0;
        left: 0;
        font-size: 16px;  
    }
    .goodsDetail{
        box-sizing: border-box;
        ul{
            width: 95%;
            margin: 0 auto;
            overflow: hidden;
            box-shadow: 0 0 1px 4px #ebe7e7;
            li {
                width: 100%; 
                padding: 10px;
                background: #ffffff;
                border: 0.5px solid #eeebeb;
                position: relative;
                &.priceMsg {
                    height: 180px;
                    
                    .totalMoney{
                        position: absolute;
                        right: 0;
                        top: 54px;
                        text-align: center;
                    }
                    .transMoney{
                        position: absolute;
                        right: 0;
                        top: 92px;
                        text-align: center;
                    }
                    .allMoney{
                        position: absolute;
                        right: 0;
                        top: 130px;
                        text-align: center;
                    }
                }
                &.acceptMsg {
                    height: 220px;
                }
                &.address {
                    position: relative;
                    height: 50px;
                    i {
                        position: absolute;
                        right: 10px;
                        font-size: 16px;
                        top: 50%;
                        transform: translateY(-50%);  
                    }
                }       
                h3 {
                    margin-left:2px;
                    font-size: 14px;
                    padding: 10px 0;
                    font-weight: bold;
                }
                span {
                    display: block;
                    padding: 10px;
                    font-size: 14px;
                    color: #8d8a8a;
                    &.total{
                        color: #333;
                        font-weight: bold;
                    }
                }      
            }
        }
    }
    .payWay {
        box-sizing: border-box;
        ul{
            width: 95%;
            margin: 0 auto;
            margin-bottom: 10px;
            overflow: hidden;
            box-shadow: 0 0 1px 4px #ebe7e7; 
            li { 
                width: 100%; 
                height: 50px;
                padding: 10px;
                background: #ffffff;
                border: 0.5px solid #eeebeb; 
                line-height:50px; 
                position: relative;
                
                .icon {
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    img{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
                span {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    margin-left: 15%;
                }
                i{
                    position: absolute;
                    font-size: 16px;
                    right: 10px;
                    top: 50%;
                    transform: translateY(-50%);  
                }
            }
        }
    }
    .changeAddress {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height:100%;  
        overflow:scroll; 
        background: #fffefe;
        display: none;
        z-index: 100;
        form{
            width: 100%;
            label{
                width: 21%;
                line-height: 50px;
                text-align: right;
                font-weight: normal;
                font-size: 16px;
                color: #8d8a8a;
                
            }
            input{
                height: 45px;
                border: none;
                padding: 10px;
            }
            .name{
                width: 100%;
                height: 50px;
                border-bottom: 1px solid #8d8a8a;
            }
            .number{
                width: 100%;
                height: 50px;
                border-bottom: 1px solid #8d8a8a;
            }
            .postal{
                width: 100%;
                height: 50px;
                border-bottom: 1px solid #8d8a8a;
            }
            .place{
                width: 100%;
                height: 50px;
                border-bottom: 1px solid #8d8a8a;
                display: flex;
                justify-content: space-between;
                select {
                    width: 100px;
                    height: 40px;
                    margin: 5px;
                    option{
                        font-size: 12px;
                    }
                }
            }           
        }
    }
}